<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="shampstyle.css">
    <script>
        function button() {
            window.open("paste.html");
        }
    </script>
</head>
<body>
    <div id="a">
         <img src="pepsodent.jpg" width="200" height="200"><br>
    </div><br>
          <p><b>Product:</b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Pepsodent Tooth Paste</p>
          <p><b>Flavours:</b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;---</p>
          <p><b>MRP:</b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;10 ,&emsp;&emsp;&emsp;69</p>
          <button onclick="button()">ORDER</button>
    </div>


</body>
</html>