<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="shampstyle.css">
    <script>
        function button() {
            window.open("shampooform.html");
        }
    </script>
</head>
<body>
    <div id="a">
         <img src="sunslik.jpg" width="200" height="200"><br>
    </div><br>
          <p><b>Product:</b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Sunslik Shampoo</p>
          <p><b>Flabours:</b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Stunning Black Shine&emsp; ,&emsp;Luscious Thick & Long </p>
          <p><b>MRP:</b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;68 / 154 / 345 &emsp;,&emsp;&emsp;&emsp;68 / 154 / 345</p>
          <button onclick="button()">ORDER</button>
    </div>

</body>
</html>